FastLearner/FastLearner/Views/AddTicketPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastLearner.Pages.AddTicketPhotoPage">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout Orientation="Vertical">
    <Button x:Name="btnGoBack" Text="Go Back"/>
    <Button x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked"
          Text="Take from camera"/>
    <Button x:Name="UploadPictureButton" Clicked="UploadPictureButton_Clicked"
        Text="Pick a photo"/>
    <ActivityIndicator x:Name="Indicator1" IsVisible="False" IsRunning="False" />
    <Image x:Name="Image1" HeightRequest="240" WidthRequest="320" />
    
    <ScrollView Padding="10">

      <StackLayout>
        <!--<StackLayout Orientation="Horizontal">
          <Label Text="Adult content: "/>
          <Label Text="{Binding Adult.IsAdultContent}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Racy content: "/>
          <Label Text="{Binding Adult.IsRacyContent}"/>
        </StackLayout>-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Description: "/>
          <Label Text="{Binding Description.Captions[0].Text}"/>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal">
          <Label Text="Accent color: "/>
          <Label Text="{Binding Color.AccentColor}"/>
        </StackLayout>-->
        <StackLayout Orientation="Horizontal">
          <Label Text="Tags: "/>
          <ListView ItemsSource="{Binding Tags}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label Text="{Binding Name}"/>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>       
      </StackLayout>

      </ScrollView>
    </StackLayout>
</ContentPage>